
@import url("slick.css");

body{
	margin: 0;
	padding: 0;
	color: #34404b;
	font-family: "Ubuntu", Arial, Helvetica, sans-serif;
}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
img{
	max-width: 100%;
	width: auto \9;
	height: auto;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}


.display-desktop {
	display:block;
}
.display-mobile {
	display: none;
}
.clear {
	clear: both;
}
.alignc {
	text-align: center;
}
p {
	margin: 0 0 20px 0;
	padding: 0;
	line-height: 26px;
}
#wrapper  {
	width: 100%;
	margin: 0;
	padding: 0;
}
.content {
	width: 1000px;
	margin: 0 auto;
	padding: 0;
}
/* --- header --- */
header {
	margin:0;
	padding: 0;
}
header .headcontent {
	width: 90%;
	margin: 0 auto;
	padding: 0;
}
header ul {
	margin: 0;
	padding: 0;
}
header ul li {
	margin: 0;
	padding: 0;
	list-style: none;
}
header a {
	color: #34404b;
	text-decoration: none;
	/*transition:0.9s;
	-webkit-transition:0.9s;
	-moz-transition:0.9s;*/
}
header .contactrow {
	margin: 0;
	padding: 15px 0;
	border-bottom: solid 1px #f2f2f2;
	font-size: 13px;
}
header .logorow {
	margin: 0;
	padding: 15px 0;
}
header .contact {
	width: 50%;
	float: left;
	margin: 0;
	padding: 7px 0 0 0;
}
header .contact a {
	display: inline-block;
	margin: 0 20px 0 0;
	padding: 0;
}
header .contact img {
	display: inline-block;
	margin: 0 10px 0 0;
}
header .user {
	width: 50%;
	float: left;
	margin: 0;
	padding: 0;
	text-align: right;
}
header .user a.newuser {
	display: inline-block;
	margin: 0 0 0 10px;
	padding: 5px 10px;
	border: solid 2px #ff5912;
	border-radius: 5px;
}
header .logo {
	width: 50%;
	float: left;
	margin: 0;
	padding: 0;
}
header .menu {
	width: 50%;
	float: left;
	margin: 0;
	padding: 40px 0 0 0;
	text-align: right;
}
header .menu ul {
	margin: 0;
	padding: 0;
	font-size: 16px;
}
header .menu ul li {
	position: relative;
	list-style: none;
	margin: 0 15px;
	padding: 0;
	display: inline-block;
}
header .menu ul li:last-child {
	margin-right: 0;
}
header .menu ul li a {
	position: relative;
	display: block;
	padding: 0;
	color: #34404b;
	text-decoration: none;
	/* transition: all 0.25s ease-in-out; */
	transition: all 0.3s;
}
header .menu ul li.active a,
header .menu ul li:hover a{
	color: #ff5912;
}
.menu ul li.active:after {
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 20px;
	height: 3px;
	background: #ff5912;
	border-radius: 3px;
	content: '';
}
/* --- end header --- */


/* --- banner --- */
.banner {
	margin: 0;
	padding: 0;
	background: url(../images/Banner-Base-White@2x.png);
	background-size: cover;
}
.banner .bannercontent {
	width: 1000px;
	margin: 0 auto;
	padding: 100px 0;
	font-size: 22px;
	position: relative;
	background: url(../images/Chef.png) no-repeat bottom right;
}
.banner .bannercontent h1 {
	margin: 0 0 20px 0;
	padding: 0;
	font-size: 30px;
}
.banner .bannercontent p {
	margin: 0 0 20px 0;
	padding: 0;
}
a.btn {
	display: inline-block;
	margin: 0;
	padding: 10px 30px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	text-decoration: none;
	background: #fc4111;
}

.daterow {
	margin: 0;
	padding: 10px 0;
	color: #fff;
	font-size: 18px;
	background: #2f2f2f;
}
.daterow ul {
	margin: 0;
	padding: 0;
}
.daterow ul li {
	margin: 0;
	padding: 0;
	display: inline-block;
	list-style: none;
}
.daterow ul li:first-child {
	border-right: solid 1px #fff;
}
.daterow ul li span {
	display: inline-block;
	margin: 0;
	padding: 0 30px 0 0;
}
.daterow ul li span:nth-child(2) {
	font-size: 22px;
}
.daterow ul li:last-child {
	padding: 0 0 0 30px;
}
/* --- end banner --- */

h2 {
	margin: 0 0 20px 0;
	padding: 0;
	font-size: 36px;
	font-weight: normal;
	text-align: center;
}

.certification {
	margin: 0 0 50px 0;
	padding: 50px 0;
	font-size: 18px;
	background: #f4f6f8;
}

.levels-tab {
	margin: 0 0 50px 0;
	padding: 0;
}
.levels-tab ul.tabs {
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-align: center;
}
.levels-tab ul.tabs li {
	background: none;
	color: #fc4111;
	font-size: 18px;
	display: inline-block;
	padding: 10px 0;
	margin: 0 30px;
	cursor: pointer;
	position: relative;
}
.levels-tab ul.tabs li.current {
	color: #34404b;
}
.levels-tab ul.tabs li:after {
	position: absolute;
	width: 0px;
	height: 3px;
	bottom: 0;
	left: 0;
	background: #fc4111;
	content: '';
	transition: all 0.25s ease-in-out;
}
.levels-tab ul.tabs li.current:after {
	position: absolute;
	width: 20px;
	height: 3px;
	bottom: 0;
	left: 0;
	background: #fc4111;
	content: '';
}
.levels-tab .tab-content {
	display: none;
	font-size: 18px;
	padding: 30px 0 0 0;
}
.levels-tab .tab-content.current {
	display: inherit;
}
.levels-tab .tab-content h4 {
	margin: 0 0 20px 0;
	padding: 0;
	font-size: 22px;
	color: #34404b;
}
.levels-tab .tab-content h5 {
	margin: 0 0 20px 0;
	padding: 0;
	font-size: 20px;
	color: #fc4111;
	font-weight: normal;
}
.col50 {
	width: 50%;
	float: left;
	margin: 0;
	padding: 0 20px 0 0;
}
.price {
	margin: 0 0 0 -70px;
	padding: 30px 30px 30px 120px;
	background: url(../images/Path1381.svg) no-repeat;
	background-size: cover;
}
.price p {
	margin: 0 0 10px 0;
}

.testimonial-section {
	margin: 0 0 50px 0;
	padding: 50px 0;
	overflow: hidden;
	background: #f4f6f8;
}
.testimonial-section .slick-track {
	padding: 10px 0;
}
.testimonial-section .slick-slide {
	opacity: 0.7;
}
.testimonial-section .slick-slide.slick-active {
	opacity: 1;
	box-shadow: 0 0 3px 0px rgba(0,0,0,0.2);
}
.testimonial-section .slick-slide {
	margin: 0 70px;
	padding: 0;
	position: relative;
	background: #fff;
}
.testimonial-section .slick-slide:before {
	position: absolute;
	width: 130px;
	height: 100%;
	top: 0;
	left: 0;
	background: #f7f7f7;
	content: '';
}
.testimonial-section .clientbox {
	margin: 0;
	padding: 30px 30px 30px 180px;
	font-size: 20px;
	color: #2f2f2f;
}
.clientbox p.quote {
	line-height: 30px;
	position: relative;
}
.clientbox p.quote:before {
	position: absolute;
	top: -17px;
    left: -36px;
    width: 32px;
    height: 34px;
	background: url(../images/“.svg) no-repeat;
	content: '';
}
.clientbox .te-nameimage {
	margin: 0;
	padding: 0;
	position: relative;
}
.clientbox .te-nameimage .te-image {
	position: absolute;
	top: -40px;
	left: -130px;
}
.clientbox .te-nameimage .te-name {}
.clientbox .te-nameimage h5 {
	font-size: 22px;
}
.clientbox .te-nameimage p.certified {
    margin: 0;
    padding: 20px 0 0 0;
    border-top: solid 1px #4e4d4d;
	font-style: italic;
}
.testimonial-section .slick-prev,
.testimonial-section .slick-next {
	width: 40px;
	height: 58px;
	top: 50%;
	margin: -17px 0 0 0;
	z-index: 1;
}
.testimonial-section .slick-prev {
	left: 21%;
	background: url(../images/Arrow-Previous.svg) no-repeat;
}
.testimonial-section .slick-next {
	right: 20%;
	background: url(../images/Arrow-Next.svg) no-repeat -17px 0;
}



ul.userlist {
	margin: 40px 0 0 0;
	padding: 0;
}
ul.userlist li {
	width: 25%;
	float: left;
	margin: 0 0 30px 0;
	padding: 0 20px;
	list-style: none;
}
ul.userlist li section {
	margin:0;
	padding: 20px;
	border: solid 1px #d5d5d5;
	position: relative;
}
ul.userlist li section:hover {
	box-shadow: 0 0 3px 1px #ccc;
}
ul.userlist li section:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: #f7f7f7;
	content: '';
	z-index: -1;
}
ul.userlist li section .userimg {
	margin: 0 0 40px 0;
	padding: 0;
}
ul.userlist li section p {
	margin: 0 0 20px 0;
	padding: 0;
}
ul.userlist li section h4 {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: 800;
}
ul.userlist li section p.certified {
	margin: 0;
	padding: 20px 0 0 0;
	border-top: solid 1px #4e4d4d;
}

footer {
	margin: 0;
	padding: 0;
	background: #f2f2f2;
}
footer .followus {
	margin: 0;
	padding: 20px 0 30px 0;
	text-align: center;
	border-bottom: solid 1px #fff;
}
footer .followus a {
	display: inline-block;
	margin: 0 5px;
}
footer .footercontent {
	width: 90%;
	margin: 0 auto;
}
footer a {
	color: #34404b;
    text-decoration: none;
}
footer a:hover {
	color: #ff5912;
}
footer ul {
	margin: 0;
	padding: 0;
}
footer ul li {
	margin: 0 20px 0 0;
	padding: 0;
	list-style: none;
	display: inline-block;
}
footer ul li:first-child {
	width: 130px;
	margin: 0 30px 0 0;
	text-align: right;
}
footer .footernav {
	margin: 0;
	padding: 30px 0 20px 0;
}
footer .footersubnav {
	margin: 0;
	padding: 0 0 20px 0;
}
footer .footersubnav .floatl {
	float: left;
}
footer .footersubnav .paymethod {
	float: right;
	font-weight: 600;
}
footer .footersubnav .paymethod span {
	display: inline-block;
	margin: 0 20px 0 0;
}

/* ---------- media query -------- */

@media (min-width:1401px) and (max-width:1800px){
	
}

@media (min-width:1201px) and (max-width:1300px){
	
	.content {
		width: 90%;
		margin: 0 auto;
		padding: 0;
	}
	

	
}

@media (min-width:1001px) and (max-width:1200px){
	
	.content {
		width: 90%;
		margin: 0 auto;
		padding: 0;
	}
	
	.testimonial-section .slick-slide {
		margin: 0 50px;
		padding: 0;
	}
	.testimonial-section .slick-prev {
		left: 11%;
	}
	.testimonial-section .slick-next {
		right: 11%;
	}
	
}

@media (min-width:768px) and (max-width:1000px){
	
	.content {
		width: 90%;
		margin: 0 auto;
		padding: 0;
	}
	
	/* --- header --- */
	header .logo {
		width: 40%;
		float: left;
		margin: 0;
		padding: 0;
	}
	header .menu {
		width: 60%;
		float: left;
		margin: 0;
		padding: 20px 0 0 0;
		text-align: right;
	}
	/* --- end header --- */


	/* --- banner --- */
	.banner .bannercontent {
		width: 90%;
		margin: 0 auto;
	}
	
	.testimonial-section .slick-slide {
		margin: 0 30px;
		padding: 0;
	}
	.testimonial-section .clientbox {
		margin: 0;
		padding: 30px 30px 30px 180px;
	}
	.testimonial-section .slick-prev {
		left: 80px;
	}
	.testimonial-section .slick-next {
		right: 80px;
	}


	ul.userlist li {
		width: 25%;
		float: left;
		margin: 0 0 30px 0;
		padding: 0 10px;
	}
	ul.userlist li section {
		margin:0;
		padding: 10px;
	}
	
	footer .footernav {
		text-align: center;
	}
	footer .footersubnav {
		text-align: center;
	}
	footer .footersubnav .floatl {
		float: left;
		width: 100%;
		margin: 0 0 20px 0;
	}
	footer .footersubnav .paymethod {
		float: right;
		width: 100%;
	}
	footer .footersubnav .paymethod span {
		display: inline-block;
		margin: 0 20px;
	}
	
}


@media only screen and (max-width:767px){
	.display-desktop {
		display: none;
	}
	.display-mobile {
		display: block;
	}
	.content {
		width: 90%;
		margin: 0 auto;
		padding: 0;
	}
	
	/* --- header --- */
	header .contact {
		width: 100%;
		float: left;
		margin: 0;
		padding: 7px 0 10px 0;
	}
	header .contact a {
		display: inline-block;
		margin: 0 10px 0 0;
		padding: 0;
	}
	header .user {
		width: 100%;
		float: left;
		margin: 0;
		padding: 0;
		text-align: right;
	}
	header .logo {
		width: 100%;
		float: left;
		margin: 0;
		padding: 0;
	}
	header .menu {
		width: 100%;
		float: left;
		margin: 0;
		padding: 40px 0 10px 0;
		text-align: left;
	}
	header .menu ul li {
		position: relative;
		list-style: none;
		margin: 0 15px 0 0;
		padding: 0;
		display: inline-block;
	}
	/* --- end header --- */


	/* --- banner --- */
	.banner .bannercontent {
		width: 90%;
		margin: 0 auto;
		padding: 50px 0 100px 0;
	}
	.banner .bannercontent h1 {
		margin: 0 0 20px 0;
		padding: 0;
		font-size: 34px;
	}
	
	.daterow {
		margin: 0;
		padding: 30px 0;
	}
	.daterow ul li {
		margin: 0;
		padding: 0;
		display: block;
		list-style: none;
	}
	.daterow ul li:first-child {
		border-right: none;
		margin: 0 0 20px 0;
	}
	.daterow ul li span {
		display: inline-block;
		margin: 0;
		padding: 0;
	}
	.daterow ul li span:nth-child(1) {
		width: 65%;
	}
	.daterow ul li span:nth-child(2) {
		width: 30%;
		font-size: 20px;
	}
	.daterow ul li:last-child {
		padding: 0;
	}
	/* --- end banner --- */
	
	
	.levels-tab ul.tabs li {
		background: none;
		color: #fc4111;
		font-size: 18px;
		display: inline-block;
		padding: 10px 0;
		margin: 0 20px 0 0;
		cursor: pointer;
		position: relative;
	}
	.col50 {
		width: 100%;
		float: left;
		margin: 0;
		padding: 0;
	}
	.price {
		margin: 0;
		padding: 80px 30px 30px 30px;
		background: url(../images/Path-1.svg) no-repeat;
		background-size: cover;
	}
	
	.testimonial-section .slick-slide {
		margin: 0;
		padding: 0;
	}
	.testimonial-section .slick-slide:before {
		position: absolute;
		width: 80px;
		height: 100%;
	}
	.testimonial-section .clientbox {
		margin: 0;
		padding: 20px 30px 20px 120px;
	}
	.clientbox .te-nameimage {
		margin: 0;
		padding: 0;
	}
	.clientbox .te-nameimage .te-image {
		position: absolute;
		top: -10px;
		left: -100px;
	}
	.clientbox .te-nameimage .te-name {
		width: 80%;
		float: right;
	}
	.testimonial-section .slick-prev {
		left: 10px;
	}
	.testimonial-section .slick-next {
		right: 10px;
	}
	
	ul.userlist li {
		width: 100%;
		float: left;
		margin: 0 0 30px 0;
		padding: 0 40px;
		list-style: none;
	}
	ul.userlist li section {
		margin:0;
		padding: 40px;
	}

	
	footer ul {
		text-align: center;
	}
	footer ul li {
		margin: 0 0 20px 0;
		padding: 0;
		list-style: none;
		display: block;
	}
	footer ul li:first-child {
		width: auto;
		margin: 0 0 20px 0;
		text-align: center;
	}
	footer .footernav {
		margin: 0;
		padding: 30px 0 20px 0;
	}
	footer .footersubnav {
		margin: 0;
		padding: 20px 0;
	}
	footer .footersubnav .floatl {
		float: none;
	}
	footer .footersubnav .paymethod {
		float: none;
		font-weight: 600;
		text-align: center;
	}
	footer .footersubnav .paymethod span {
		display: block;
		margin: 20px 0;
	}
}

@media only screen and (max-width:600px){
	
}

@media only screen and (max-width:480px){
	
}


@media only screen and (max-width:1000px) and (orientation:landscape){}
