<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" />

<title>CODECHEF</title>
<meta name="description" content="" />
<meta name="keywords" content="" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link href="css/style.css" rel="stylesheet" type="text/css" />




</head>

<body>

<div id="wrapper">
	<header>
		<div class="contactrow">
			<div class="headcontent">
				<div class="contact">
					<a href="mailto:ccdsap@codechef.com"><img src="images/Mail Ico.svg" alt="" /> ccdsap@codechef.com</a>
					<a href="tel:919320060499"><img src="images/Phone Ico.svg" alt="" /> +91 93200 60499</a>
				</div>
				<div class="user">
					<a href="">Log-in</a>
					<a href="" class="newuser">New User</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="logorow">
			<div class="headcontent">
				<div class="logo">
					<a href=""><img src="images/logo.jpg" alt="" /></a>
				</div>
				<div class="menu">
					<ul>
						<li class="active"><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Levels</a></li>
						<li><a href="">Details</a></li>
						<li><a href="">Help</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<div class="banner">
		<div class="bannercontent">
			<h1>India’s only industry-ready certification in DSA</h1>
			<p>Certify yourself with Codechef’s Multi-Level Assessment in Data Structure & Algorithms & get globally recognized.</p>
			<p><a href="" class="btn">Enrol Now</a></p>
		</div>
	</div>
	<div class="daterow">
		<div class="content">
			<ul>
				<li>
					<span>Exam Date</span>
					<span>31 Mar 2019</span>
				</li>
				<li>
					<span>Last Date of Registration</span>
					<span>18 Mar 2019</span>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="clear"></div>

	<div class="certification">
		<div class="content">
			<h2>DSA Certification</h2>
			<p>This certification is an assessment of proficiency in programming using Data Structures and Algorithms under a proctored environment.</p>
			<p>The certification can be used for a lifetime as it tests a candidate’s grasp on subjects that are very fundamental to the field of computer science and durable; they do not change with technological advancements.</p>
		</div>
	</div>
	
	<div class="content">
		<h2>Levels</h2>
		<div class="levels-tab">
			<ul class="tabs">
				<li class="tab-link current" data-tab="tab-1">Foundation</li>
				<li class="tab-link" data-tab="tab-2">Advanced</li>
				<li class="tab-link" data-tab="tab-3">Expert</li>
			</ul>

			<div id="tab-1" class="tab-content current">
				<p>This will certify that the person is fluent with the basics of algorithms and data structures and can implement them in code.</p>
				<div>
					<div class="col50">
						<h4>Free Resources to Prepare</h4>
					</div>
					<div class="col50">
						<p>Get the entire syllabus, which is accompanied with resources on each topic with practice problems.</p>
						<h5>Syllabus & Resources</h5>
						<p>Once ready, give mock to test</p>
						<h5>Mock Test</h5>
					</div>
					<div class="clear"></div>
				</div>
				<div>
					<div class="col50">
						<h4>Course Price</h4>
					</div>
					<div class="col50 price">
						<p>Rs. 3,500/-</p>
						<p><strong>Rs.2,500/-</strong> Discounted price</p>
						<p>Avail between 25 Sept - 21 Oct</p>
						<p><a href="" class="btn">Enrol Now</a></p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="tab-2" class="tab-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
			</div>
			<div id="tab-3" class="tab-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
			</div>
		</div>
	</div>
	
	<div class="testimonial-section">
		<h2>Testimonials</h2>
		<p class="alignc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
		<div class="testimonial-slider">
			<div>
				<div class="clientbox">
					<p class="quote">CCDSAP gave my talent and hard work the opportunity to interview with the top tech companies in India. CCDSAP gave my talent and hard work the opportunity to with the top tech companies in India.</p>
					<div class="te-nameimage">
						<div class="te-image">
							<img src="images/Rectangle 1990@2x.png" alt="" />
						</div>
						<div class="te-name">
							<h5>Amit Jha</h5>
							<p>Software Engineer, Sharechat</p>
							<p class="certified">Foundation Certified</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div>
				<div class="clientbox">
					<p class="quote">CCDSAP gave my talent and hard work the opportunity to interview with the top tech companies in India. CCDSAP gave my talent and hard work the opportunity to with the top tech companies in India.</p>
					<div class="te-nameimage">
						<div class="te-image">
							<img src="images/Group -2@2x.png" alt="" />
						</div>
						<div class="te-name">
							<h5>Neha Gupta</h5>
							<p>Software Engineer, Sharechat</p>
							<p class="certified">Foundation Certified</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div>
				<div class="clientbox">
					<p class="quote">CCDSAP gave my talent and hard work the opportunity to interview with the top tech companies in India. CCDSAP gave my talent and hard work the opportunity to with the top tech companies in India.</p>
					<div class="te-nameimage">
						<div class="te-image">
							<img src="images/Group 2137@2x.png" alt="" />
						</div>
						<div class="te-name">
							<h5>Ashok Pritam</h5>
							<p>Software Engineer, Sharechat</p>
							<p class="certified">Foundation Certified</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="content">
		<h2>Certified users</h2>
		<p class="alignc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
		<ul class="userlist">
			<li>
				<section>
					<div class="userimg">
						<img src="images/Group -2@2x.png" alt="" />
					</div>
					<h4>Neha Gupta</h4>
					<p>Software Engineer Swiggy</p>
					<p class="certified">Advanced Certified</p>
				</section>
			</li>
			<li>
				<section>
					<div class="userimg">
						<img src="images/Group 2137@2x.png" alt="" />
					</div>
					<h4>Ashok Pritam</h4>
					<p>Software Engineer Directi</p>
					<p class="certified">Advanced Certified</p>
				</section>
			</li>
			<li>
				<section>
					<div class="userimg">
						<img src="images/Group -1@2x.png" alt="" />
					</div>
					<h4>Rohit Bansal</h4>
					<p>Software Engineer Directi</p>
					<p class="certified">Advanced Certified</p>
				</section>
			</li>
			<li>
				<section>
					<div class="userimg">
						<img src="images/Group -3@2x.png" alt="" />
					</div>
					<h4>Amit Chandra</h4>
					<p>Software Engineer Sharechat</p>
					<p class="certified">Foundation Certified</p>
				</section>
			</li>
			<li>
				<section>
					<div class="userimg">
						<img src="images/Group -5@2x.png" alt="" />
					</div>
					<h4>Rohit Makhana</h4>
					<p>Software Engineer Paytm</p>
					<p class="certified">Foundation Certified</p>
				</section>
			</li>
			<li>
				<section>
					<div class="userimg">
						<img src="images/Group -4@2x.png" alt="" />
					</div>
					<h4>Mita Roy</h4>
					<p>Software Engineer Directi</p>
					<p class="certified">Advanced Certified</p>
				</section>
			</li>
			<li>
				<section>
					<div class="userimg">
						<img src="images/Screen Shot 2019-03-14 at 10.05.17 PM@2x.png" alt="" />
					</div>
					<h4>Rohit Bansal</h4>
					<p>Software Engineer Directi</p>
					<p class="certified">Advanced Certified</p>
				</section>
			</li>
			<li>
				<section>
					<div class="userimg">
						<img src="images/Group -6@2x.png" alt="" />
					</div>
					<h4>Amit Chandra</h4>
					<p>Software Engineer Sharechat</p>
					<p class="certified">Foundation Certified</p>
				</section>
			</li>
			<i class="clear"></i>
		</ul>
	</div>
	<div class="clear"></div>

</div>


<footer>
	<div class="followus">
		<p>Follow us</p>
		<a href=""><img src="images/facebook.svg" alt="" /></a>
		<a href=""><img src="images/twitter.svg" alt="" /></a>
		<a href=""><img src="images/google +.svg" alt="" /></a>
		<a href=""><img src="images/instegram.svg" alt="" /></a>
	</div>
	<div class="footercontent">
		<div class="footernav">
			<ul>
				<li><img src="images/cc-dsa.jpg" alt="" /></li>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Level</a></li>
				<li><a href="">Detail</a></li>
				<li><a href="">Help</a></li>
			</ul>
		</div>
		<div class="footersubnav">
			<div class="floatl">
				<ul>
					<li><img src="images/codechef.jpg" alt="" /></li>
					<li><a href="">Practise</a></li>
					<li><a href="">Compete</a></li>
					<li><a href="">Discuss</a></li>
					<li><a href="">Collaborate</a></li>
					<li><a href="">Initiatives</a></li>
					<li><a href="">Community</a></li>
				</ul>
			</div>
			<div class="paymethod">
				<span>Payment Methods</span> <img src="images/Payment Images.svg" alt="" />
			</div>
			<div class="clear"></div>
		</div>
	</div>
</footer>



<script src="js/jquery-3.3.1.min.js"></script>

<script src="js/slick.js"></script>

<script src="js/custom-script.js"></script>



</body>
</html>